node {
    stage('test') {
//        git 'git@gitlab.com:alc-autobots/alc-autobots-parent.git'
        git 'https://gitlab.com/alc-autobots/alc-autobots-parent.git'
    }

    stage('maven build docker image') {
        sh """
           echo "Test ...autobots-parent"
        """
//          MAVEN_HOME IN EC2 where Jenkins is installed:local
        def MAVEN_HOME = ''
        MAVEN_HOME = tool name: 'jenkins-maven', type: 'maven'

//      MAVEN_HOME IN LOCAL MAC:
//        MAVEN_HOME = tool name: 'mac-local-maven-3.6.3', type: 'maven'
        sh "${MAVEN_HOME}/bin/mvn clean install"
    }

    stage('Uploading artifact file to s3') {
        def currentDir = pwd()
        sh """
            echo current dir: '${currentDir}'
            export PATH='/usr/local/bin'
            echo "Uploading pom file to s3 bucket"
            aws s3 cp ${currentDir}/pom.xml s3://alc-autobots-artifacts/
         """
    }
}


